# S5-Scaffolding

./: .env  .env.mysql  .env.postgres  .gitignore  README.md  config.json  data.sql  pom.xml  schema.sql
data/db/: mysql.json  postgresql.json
data/lang/: c#.json  dotnet.json  java.json
data/templates/: class-java-lombok.template  class.template  entity.template  repository.template  rest-controller-spring.template  rest_controller.template  rest_controller_crud_spring.template  rest_controller_spring.template
data/templates/c#/: rest_controller.template  rest_controller.template.todo  rest_controller_crud.template  service.template
data/templates/java/: rest_controller_crud_spring.template  rest_controller_crud_weeby.template  rest_controller_spring.template  rest_controller_weeby.template  service.template
src/main/java/: ConsoleDisplay.java  Main.java
src/main/java/mg/core/: DbData.java  Generation.java  LangData.java  Mapping.java  ScAttributes.java  ScClass.java  ScJava.java  Utils.java
src/main/java/mg/core/data/: DbData.java  DbMapping.java  LangData.java  LangMapping.java  Mapping.java  Template.java
src/main/java/mg/core/scaffolding/: ScAnnotation.java  ScAttribute.java  ScClass.java  ScEntity.java  ScRepository.java  ScRestController.java  ScService.java
src/main/java/mg/database/: Column.java  Database.java  Postgresql.java  Table.java
src/main/java/mg/database/provider/: Postgresql.java
src/main/java/mg/exception/: DatabaseException.java  ScaffoldingException.java  UtilsException.java
src/main/java/mg/itu/database/: Column.java  Config.java  Database.java  Mapping.java  Provider.java  Table.java
src/main/java/mg/itu/display/: Console.java
src/main/java/mg/itu/generator/: Controller.java  Entity.java  Repository.java  Scaffolding.java  Service.java
src/main/java/mg/itu/generator/view/: FormComponent.java  FormComponentHtml.java  Interface.java  ListComponentHtml.java  MenuComponentHtml.java  Router.java  Service.java
src/main/java/mg/itu/utils/: File.java  Format.java
src/main/java/mg/itu/utils/gsonAdapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
templates/: controller.template  entity.template
templates/java/: repository.template  service.template
templates/view/: form-component-html.template  form-component.template  interface.template  list-component-html.template  list-component.template  menu.template  router.template  routes.template  service.template
test/: StockIn.java
