#package#

import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.DeleteMapping;

#imports#

@RestController
$class #className#RestController ${
    @AutoWired
    private final #className#Service #className#Service;

    @PostMapping("#className#/")
    $public $void create(@ModelAttribute #className# #className#) {
        #className#Service.create(#className#);
    }

    @PostMapping("#className#/{id}")
    $public #className# read() {
        return #className#Service.read(#className#);
    }

    @PutMapping("#className#/{id}")
    $public #className# update() {
        return #className#Service.update(#className#);
    }

    @DeleteMapping("#className#/{id}")
    $public $void delete() {
        #className#Service.delete(#className#);
    }
$}
