#package#
#imports#
$import $rest_annotation_import$end_line


$annotation_start$rest_controller_annotation$annotation_end
$public $class #class#RestController ${
    $private $final #class#Service $attribute_name_prefix#className#Service;

    $public #class#RestController(#class#Service #className#Service) ${
        $this.$attribute_name_prefix#className#Service = #className#Service$end_line
    $}

    $annotation_start$post_annotation("/#className#s")$annotation_end
    $public $void save($annotation_start$request_body_annotation$annotation_end #class# #className#) ${
        $attribute_name_prefix#className#Service.save(#className#)$end_line
    $}

    $annotation_start$get_annotation("/#className#s")$annotation_end
    $public #class#[] readAll() ${
        $return $attribute_name_prefix#className#Service.readAll()$end_line
    $}

    $annotation_start$get_annotation("/#className#s/{id}")$annotation_end
    $public #class# read($annotation_start$path_variable_annotation$annotation_end #idType# id) ${
        $return $attribute_name_prefix#className#Service.read(id)$end_line
    $}

    $annotation_start$put_annotation("/#className#s/{id}")$annotation_end
    $public $void update($annotation_start$request_body_annotation$annotation_end #class# #className#,
                         $annotation_start$path_variable_annotation$annotation_end #idType# id) ${
        $attribute_name_prefix#className#Service.update(#className#, id)$end_line
    $}

    $annotation_start$delete_annotation("/#className#s/{id}")$annotation_end
    $public $void delete($annotation_start$path_variable_annotation$annotation_end #idType# id) ${
        $attribute_name_prefix#className#Service.delete(id)$end_line
    $}
$}
