#package#

import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.beans.factory.annotation.AutoWired;

#imports#

@RestController
$public $class #class#RestController ${
    @AutoWired
    private final #class#Service #className#Service;
$}
