#package#

$import etu2024.framework.annotation.RestAPI$end_line

#imports#

$public $class #class#RestController ${
#attributes#

    @RestAPI
    @Url(url="/#className#s",method="get")
    $public List readAll() ${
        DbConnection dbConnection = DATABASE.getConnection()$end_line
        #class# #className# = new #class#()$end_line
        List #className#List = #className#.getAll()$end_line
        dbConnection.close()$end_line
        return #className#List$end_line
    $}

    @RestAPI
    @Url(url="/#className#",method="get")
    $public #class# read(#idType# id) ${
         DbConnection dbConnection = DATABASE.getConnection()$end_line
         #class# #className# = new #class#()$end_line
         Object #className#Obj = #className#.getById(id)$end_line
         dbConnection.close()$end_line
         return #className#Obj$end_line
    $}

    @Url(url="/#className#",method="post")
    $public $void create() ${
         DbConnection dbConnection = DATABASE.getConnection()$end_line
         #class# #className# = new #class#()$end_line
         #className#.save()$end_line
         dbConnection.close()$end_line
    $}

    @Url(url="/#className#",method="put")
    $public $void update(#idType# id) ${
         DbConnection dbConnection = DATABASE.getConnection()$end_line
         #class# #className# = (#class#) new #class#().getById(id)$end_line
         #className#.save()$end_line
         dbConnection.close()$end_line
    $}

    @Url(url="/#className#",method="delete")
    $public $void update(#idType# id) ${
         DbConnection dbConnection = DATABASE.getConnection()$end_line
         #class# #className# = (#class#) new #class#().getById(id)$end_line
         #className#.delete()$end_line
         dbConnection.close()$end_line
    $}

    $/* Getters and setters $*/
#getters_and_setters#
$}
