#package#

$import $service_import_annotation$end_line

$annotation_start$service_annotation$annotation_end
$public $class #class#Service ${
    $private $final #class#Repository #className#Repository$end_line

    $public #class#Service(#class#Repository #className#Repository) ${
        $this$.#className#Repository = #className#Repository$end_line
    $}

    $public $void save(#class# #className#) ${
        #className#Repository$.save(#className#)$end_line
    $}

    $public #class#[] readAll() ${
        $return #className#Repository$.findAll()$.toArray(#class#[]::new)$end_line
    $}

    $public #class# read(#idType# id) ${
        $return #className#Repository$.findById(id)$.orElse(null)$end_line
    $}

    $public $void update(#class# #className#, #idType# id) ${
        #className#Repository$.save(#className#)$end_line
    $}

    $public $void delete(#idType# id) ${
        #className#Repository$.deleteById(id)$end_line
    $}
$}
